# Configuración base común para todos los ambientes
spring.application.name=ferreteriaSemGar

# Configuración de JWT
jwt.secret=${JWT_SECRET:your-secret-key}
jwt.expiration=86400000

# Configuración de CORS
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true 

spring.profiles.active=dev