spring.application.name=ferreteriaSemGar

# Configuration de MariaDB
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration del servidor
server.port=${PORT:8080}

# Configurar el dialecto para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Evitar conflictos con generacion de ids
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.springframework.security=DEBUG

# Configuración de APIs externas
sunat.api.token=${SUNAT_API_TOKEN}
sunat.api.ruc.url=${SUNAT_API_RUC_URL:https://api.apis.net.pe/v2/sunat/ruc?numero=}
sunat.api.dni.url=${SUNAT_API_DNI_URL:https://api.apis.net.pe/v2/reniec/dni?numero=}