spring.application.name=ferreteriaSemGar

# Configuration de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/ferreteria_db
spring.datasource.username=root
spring.datasource.password=semgar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration del servidor
server.port=8080
