# Configuración base común para todos los ambientes
spring.application.name=ferreteriaSemGar

# Configuración de JWT
jwt.secret=${JWT_SECRET:your-secret-key}
jwt.expiration=86400000

# Configuración de CORS
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true 

spring.profiles.active=dev

# Deshabilita completamente el manejo de errores de Spring Boot
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Forzar el comportamiento de servlet
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true

# Deshabilitar registro automático de ErrorPageFilter
server.register-default-servlet=false