# Configuración de MariaDB local
spring.datasource.url=jdbc:mariadb://localhost:3306/ferreteria_db
spring.datasource.username=root
spring.datasource.password=semgar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración del servidor
server.port=8080

# Configuración de logging para desarrollo
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.semgarcorp=DEBUG

# Configuración de APIs externas
sunat.api.token=apis-token-13936.l9djKy9c0ENWbOu0D4HyuhTyCRMYk4Xr
sunat.api.ruc.url=https://api.apis.net.pe/v2/sunat/ruc?numero=
sunat.api.dni.url=https://api.apis.net.pe/v2/reniec/dni?numero=

# Configuración de CORS para desarrollo
spring.web.cors.allowed-origins=http://localhost:3000

# Configuración de perfiles
# spring.profiles.active=dev
custom.message=Este es el perfil de desarrollo 